NEXT_PUBLIC_BASE_URL= http://localhost:3000/
# https://w3s.link/ipfs/
NEXT_PUBLIC_GATEWAY_URL= http://localhost:3000/
NEXT_PUBLIC_API_TOKEN= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJkaWQ6ZXRocjoweDNEMTI2REY5MkVFNjQ2MTE3NGJhZDY1MjRkNGExRDhhNzc4MjhmNkEiLCJpc3MiOiJ3ZWIzLXN0b3JhZ2UiLCJpYXQiOjE2OTYwNTc2NTY0MzEsIm5hbWUiOiJwdy0xIn0.b-iRPLHbfNA8vD0pekRXlqgllu_HEl6r_2aPfgnGO4Q